<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educatque - Your Place To Study</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
          .content-auto {
            content-visibility: auto;
          }
        }
      </style>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            width: 20%;
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #2196F3;
            display: block;
        }

        .sidenav a:hover {
            color: #064579;
        }

        .main {
            margin-left: 21%;
            /* Same width as the sidebar + left position in px */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
        h1.website-title{
            font-size: 30px;
        }

    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>

</head>

<body>
    <div class="sidenav">
        <a href="about.html">About</a>
        <a href="tuts.html">Tutorials</a>
        <a href="sols.html">Solutions</a>
        <a href="sitemap.html">Sitemap</a>
      </div>
      
      <div class="main">
        <h1 class="website-title w3-cursive" style="display: inline;">
            Educatque
        </h1>
        <h2 class="website-desp w3-roboto" style="display: inline;">
            - Your Place To Study
        </h2>
        <hr>
            <div class="w3-container w3-blue">
              <h3 style="width: 33%;"> <a href="/ncert-sols/">NCERT Solutions</a></h3>
            </div>
      </div>
</body>
</html>
